# 2MG3_Erronka_4Taldea_ZerbitzariaAPP

./: build.gradle.kts  enviar_comanda.php  get_mesas.php  gradle.properties  local.properties  login.php  obtener_bebidas.php  obtener_postres.php  obtener_precio.php  obtener_primeros.php  obtener_segundos.php  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zerbitzariapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerbitzariapp/: MainActivity.kt
app/src/main/java/com/example/zerbitzariapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zerbitzariapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
